<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literate</title>

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/literate.css">
</head>
<body>
    

<!-- -------------------------Navbar------------------------------ -->

<nav class="navbar fixed-top navbar-expand-lg py-3 w-100">
    <div class="container p-0">
    <div class="w-100 d-flex justify-content-between">
        <a class="nav-logo d-flex" href="#"><i class="mt-1 mr-1 fas fa-edit"></i>Literate</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
    </div>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item active px-3">
            <a class="nav-link nav-item-style" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active px-3">
            <a class="nav-link nav-item-style" href="#about">About <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown px-3">
            <a class="nav-link dropdown-toggle nav-item-style" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Bages
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item dropdown-item-style" href="#courses">Courses</a>
                <a class="dropdown-item dropdown-item-style" href="#">Courses Single</a>
                <a class="dropdown-item dropdown-item-style" href="#FAQ">FAQ</a>
            </div>
        </li>
        <li class="nav-item dropdown px-3">
            <a class="nav-link dropdown-toggle nav-item-style" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Blog
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item dropdown-item-style" href="#">Blog posts</a>
                <a class="dropdown-item dropdown-item-style" href="#">Single Posts</a>
            </div>
        </li>
        <li class="nav-item active px-3">
            <a class="nav-link nav-item-style" href="#contact">Contact <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active px-3">
            <a class="nav-link nav-item-style" href="#Contact">Login <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active px-3">
            <a class="nav-link nav-item-style text-white" href="#"><i class="fas fa-moon"></i>
                <span class="sr-only">(current)</span></a>
        </li>
        </ul>
    </div>
    </div>
</nav>



<!-- ---------------------------------header-------------------------------------- -->

<header class="w-100 vh-100">
    <div class="header-grid w-100 h-100 d-flex justify-content-start align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="header-content">
                        <h1>Lifelong Learning in the Age of Automation</h1>
                        <p class="mb-5">Start one of our 1000 high quality courses from the world’s leading experts today!</p>
                        <form class="w-100">
                            <div class="row mb-3">
                                <input type="text" class="form-control f-h mx-3" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="What do you want ?">
                                <button type="submit" class="bg-btn text-white border-danger btn px-4 py-3">Get Started</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>


<!-- ------------------------------------------------------------------ -->


<div class="why" id="about">
    <div class="container">
        <div class="title text-center mb-5">
            <h2 class="mb-4">Why Study with Us?</h2>
            <p class="mb-3">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam</p>
        </div>
        <div class="row justify-content-center">
            <div class="mb-5 col-lg-4 col-md-6 col-sm-12">
                <div class="why-item text-center p-3">
                    <img class="w-100" src="images/S1.png" alt="">
                    <h3 class="mb-4">Learn Anything</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate alias vel ducimus, suscipit eveniet iste quidem est necessitatibus repellat officia numquam ab.</p>
                </div>
            </div>
            <div class="mb-5 col-lg-4 col-md-6 col-sm-12">
                <div class="why-item text-center p-3">
                    <img class="w-100" src="images/S2.png" alt="">
                    <h3 class="mb-4">Learn Anything</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate alias vel ducimus, suscipit eveniet iste quidem est necessitatibus repellat officia numquam ab.</p>
                </div>
            </div>
            <div class="mb-5 col-lg-4 col-md-6 col-sm-12">
                <div class="why-item text-center p-3">
                    <img class="w-100" src="images/S3.png" alt="">
                    <h3 class="mb-4">Learn Anything</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate alias vel ducimus, suscipit eveniet iste quidem est necessitatibus repellat officia numquam ab.</p>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- -------------------------------------------------------- -->


<div class="what">
    <div class="container">
        <div class="title mb-5 text-center">
            <h2 class="mb-4">What our Student Saying</h2>
            <p class="mb-3">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
        </div>
        <div class="row">

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner mx-auto p-5">
                    <div class="carousel-item active">
                        <div class="container w-100">
                            <div class="row justify-content-center">
                                <div class="what-content col-lg-8 col-md-12">
                                    <i class="fas fa-quote-right"></i>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt commodi, fugit dolorem possimus, amet at cupiditate et molestiae soluta, ex nihil reiciendis aperiam non laboriosam adipisci consectetur odio nisi voluptatem incidunt quia a. Ullam, ea.</p>
                                    <p><span>William James</span> - United States</p>
                                </div>
                                <div class="what-content col-lg-4 col-md-6 col-sm-12">
                                    <img class="w-100" src="images/team1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container w-100">
                            <div class="row justify-content-center">
                                <div class="what-content col-lg-8 col-md-12">
                                    <i class="fas fa-quote-right"></i>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt commodi, fugit dolorem possimus, amet at cupiditate et molestiae soluta, ex nihil reiciendis aperiam non laboriosam adipisci consectetur odio nisi voluptatem incidunt quia a. Ullam, ea.</p>
                                    <p><span>Mostafa Sakr</span> - United States</p>
                                </div>
                                <div class="what-content col-lg-4 col-md-6 col-sm-12">
                                    <img class="w-100" src="images/team2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container w-100">
                            <div class="row justify-content-center">
                                <div class="what-content col-lg-8 col-md-12">
                                    <i class="fas fa-quote-right"></i>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt commodi, fugit dolorem possimus, amet at cupiditate et molestiae soluta, ex nihil reiciendis aperiam non laboriosam adipisci consectetur odio nisi voluptatem incidunt quia a. Ullam, ea.</p>
                                    <p><span>Abeer Rady</span> - United States</p>
                                </div>
                                <div class="what-content col-lg-4 col-md-6 col-sm-12">
                                    <img class="w-100" src="images/team3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>


<!-- ---------------------------------------------------------- -->


<div class="when mb-5">
    <div class="container">
        <div class="row px-5 justify-content-center align-items-center">
            <div class="col-lg-6 col-md-12 col-sm-12">
                <div class="when-content mb-3 d-flex justify-content-center">
                    <img src="images/stat.jpg" alt="">
                </div>
            </div>
            <div class="mb-5 col-lg-6 col-md-12 col-sm-12">
                <div class="when-content">
                    <h3 class="mb-4">When Ambition Meets Opportunity, Anything is Possible.</h3>
                    <p class="mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et est repellendus illum harum quam nihil totam adipisicing elit. Et est repellendus illum harum quam nihil totamadipisicing elit. Et est repellendus illum harum quam nihil totam reprehenderit! Ut sed eveniet quos! Asperiores officia, repudiandae similique reiciendis, ab est magnam esse nesciunt ea fuga facere voluptatem.</p>
                    <button type="submit" class="bg-btn1 btn px-3 py-3">Get Started</button>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- ---------------------------------------------------------------- -->


<div class="counter">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="counter-item p-4 mb-4 text-center">
                    <h3>1058</h3>
                    <h6 class="mb-4">STUDENTS</h6>
                    <p>overall student-athelete GPA for Spring 2020. Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="counter-item p-4 mb-4 text-center">
                    <h3>89</h3>
                    <h6 class="mb-4">PERCENT - 2020</h6>
                    <p>graduates hold a position related to their degree or career objective very well .</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="counter-item p-4 mb-4 text-center">
                    <h3>95</h3>
                    <h6 class="mb-4">PERCENT - 2019</h6>
                    <p>bachelor's recipients were employed or both within six months of courses and lesons</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ---------------------------------------------------------- -->


<div class="join">
    <div class="join-bg w-100 h-100 d-flex justify-content-center">
        <div class="join-content col-lg-6 col-md-9 col-sm-11">
            <div class="title w-100 mx-auto mb-5 text-center">
                <h2 class="mb-4">Find the right learning path for you</h2>
                <p class="w-75 mx-auto text-light">Match your goals to our programs, explore your options and map out your path to success.</p>
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" class="bg-btn2 btn px-4 py-3">Join Us</button>
            </div>
        </div>
    </div>
</div>


<!-- ---------------------------------------------------------- -->


<div class="frequently" id="FAQ">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-7 col-md-9 col-sm-12 ">
                <div class="title mx-auto mb-5 text-center">
                    <h2 class="mb-4">Frequently Asked Questions</h2>
                    <p class=" mx-auto">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
                </div>
                <div class="col-12 mb-3 d-flex flex-column justify-content-start align-items-center">
                    <div class="frequently-item mb-4 d-flex">
                        <i class="pt-1 pr-2 fas fa-plus"></i>
                        <p>What Is Nulla Eu Ipsum Tempus Est Suscipit Et Vitae Nulla?</p>
                    </div>
                    <div class="frequently-item mb-4 d-flex">
                        <i class="pt-1 pr-2 fas fa-plus"></i>
                        <p>How Much Tempus Est Suscipit Et Vitae Nulla?</p>
                    </div>
                    <div class="frequently-item mb-4 d-flex">
                        <i class="pt-1 pr-2 fas fa-plus"></i>
                        <p>What Happens If Ipsum Tempus Est Suscipit Et Vitae?</p>
                    </div>
                    <div class="frequently-item mb-4 d-flex">
                        <i class="pt-1 pr-2 fas fa-plus"></i>
                        <p>What Is Nulla Eu Ipsum Tempus Est Suscipit Et Vitae Nulla?</p>
                    </div>
                    <div class="frequently-item mb-4 d-flex">
                        <i class="pt-1 pr-2 fas fa-plus"></i>
                        <p>How Much Tempus Est Suscipit Et Vitae Nulla?</p>
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <button type="submit" class="bg-btn3 btn px-4 py-3">See More Questions <i class="ml-1 fas fa-angle-double-right"></i></button>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- ----------------------------------------------------- -->


<div class="featured" id="courses">
    <div class="container">
        <div class="title mx-auto mb-5 text-center">
            <h2 class="mb-4">Featured Courses</h2>
            <p class="w-75 mx-auto">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 col-sm-12  mb-5">
                <div class="card">
                    <img src="images/s1.jpg" class="card-img-top">
                    <div class="card-body position-relative">
                        <div class="price  position-absolute w-100 d-flex justify-content-center align-items-center">
                            <div class="price-content d-flex justify-content-center align-items-center bg-info">
                                <p class="text-white m-0">30.74 $</p>
                            </div>
                        </div>
                        <p><span>data science</span></p>
                        <h4 class="card-title mb-4">Learning to write as a profisional auther</h4>
                        <div class="details d-flex pb-2 mb-3">
                            <div class="details-lesson pr-4"><p class="mb-1"><i class="far fa-file-code"></i> 18 Lessons</p></div>
                            <div class="details-student pl-4"><p class="mb-1"><i class="fas fa-user"></i> 10 students</p></div>
                        </div>
                        <a href="#" >Know More <i class="ml-1 fas fa-angle-double-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
                <div class="card">
                    <img src="images/s2.jpg" class="card-img-top">
                    <div class="card-body position-relative">
                        <div class="price  position-absolute w-100 d-flex justify-content-center align-items-center">
                            <div class="price-content d-flex justify-content-center align-items-center bg-danger">
                                <p class="text-white m-0">45.65 $</p>
                            </div>
                        </div>
                        <p><span>mathimatics</span></p>
                        <h4 class="card-title mb-4">Learning to write as a profisional auther</h4>
                        <div class="details d-flex pb-2 mb-3">
                            <div class="details-lesson pr-4"><p class="m-1"><i class="far fa-file-code"></i> 12 Lessons</p></div>
                            <div class="details-student pl-4"><p class="m-1"><i class="fas fa-user"></i> 25 students</p></div>
                        </div>
                        <a href="#" >Know More <i class="ml-1 fas fa-angle-double-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
                <div class="card">
                    <img src="images/s3.jpg" class="card-img-top">
                    <div class="card-body position-relative">
                        <div class="price  position-absolute w-100 d-flex justify-content-center align-items-center">
                            <div class="price-content d-flex justify-content-center align-items-center bg-success">
                                <p class="text-white m-0">73.29 $</p>
                            </div>
                        </div>
                        <p><span>computer science</span></p>
                        <h4 class="card-title mb-4">Learning to write as a profisional auther</h4>
                        <div class="details d-flex pb-2 mb-3">
                            <div class="details-lesson pr-4"><p class="mb-1"><i class="far fa-file-code"></i> 13 Lessons</p></div>
                            <div class="details-student pl-4"><p class="mb-1"><i class="fas fa-user"></i> 40 students</p></div>
                        </div>
                        <a href="#" >Know More <i class="ml-1 fas fa-angle-double-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ----------------------------------------------- -->

<div class="stay-ubdated w-100">
    <div class="row justify-content-center w-100 m-0">
        <div class="col-lg-7 col-md-9 col-sm-11">
            <div class="stay p-md-5 p-sm-1 mx-auto">
                <div class="title mx-auto mb-5 text-center">
                    <h2 class="mb-4">Stay Updated!</h2>
                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
                </div>
                <div class="row justify-content-center mx-auto px-3 mb-3">
                    <input type="email" class="form-control col-md-9 col-sm-10 f-h mx-3 mb-4" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your email address ..">
                    <button type="submit" class="col-md-4 col-sm-5 bg-btn text-white border-danger btn px-2 py-sm-3">Subscribe</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ---------------------------------------------------- -->



<div class="get col-lg-6 col-md-9 col-sm-11 mx-auto mb-5">
    <div class="title mx-auto mb-5 text-center">
        <h2 class="mb-4">Ready to get started?</h2>
        <p class="mx-auto">We love conversations, and would love to have one with you! Whether you’re looking for a speaker, an awesome career, or want to get started with a rewards program, we would love hear from you.</p>
    </div>
    <div class="d-flex justify-content-center">
        <button type="submit" class="bg-btn1 btn mr-3 px-4 py-3">Book A Demo</button>
        <button type="submit" class="bg-btn text-white border-danger btn px-4 py-3">Get Started</button>
    </div>
</div>



<!-- --------------------------------------------------------- -->


<div class="contact" id="contact">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-lg-3 col-md-5 col-sm-12">
                <div class="details-section px-2 text-white">
                    <a class="logo mb-3 d-flex" href="#"><i class="mt-1 mr-1 fas fa-edit"></i>Literate</a>
                    <ul class="list-unstyled">
                        <li class="mb-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita commodi eum qui!!</li>
                        <li class="mb-2"><i class="fas fa-phone-alt"></i> +44-255-366-88</li>
                        <li><i class="far fa-clock"></i> Mon - Sat 8.00 - 18.00</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-5 col-md-7 col-sm-12">
                <div class="details-section text-white">
                    <h4 class="mb-4">Useful Links</h4>
                    <div class="d-flex align-items-center mb-4">
                        <div class="col-4 p-0">
                            <a href=""><img class="w-100" src="images/b1.jpg" alt=""></a>
                        </div>
                        <div class="col-8">
                            <p class="mb-2"><a href="">Learn by doing with Real World Projects Lorem, ipsum.</a></p>
                            <p class="mb-0"><i class="far fa-clock"></i> Aug 02, 2020</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-center mb-4">
                        <div class="col-4 p-0">
                            <a href=""><img class="w-100" src="images/b3.jpg" alt=""></a>
                        </div>
                        <div class="col-8">
                            <p class="mb-2"><a href="">Learn by doing with Real World Projects Lorem, ipsum.</a></p>
                            <p class="mb-0"><i class="far fa-clock"></i> Aug 02, 2020</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-center mb-4">
                        <div class="col-4 p-0">
                            <a href=""><img class="w-100" src="images/b5.jpg" alt=""></a>
                        </div>
                        <div class="col-8">
                            <p class="mb-2"><a href="">Learn by doing with Real World Projects Lorem, ipsum.</a></p>
                            <p class="mb-0"><i class="far fa-clock"></i> Aug 02, 2020</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-12">
                <div class="details-section px-2 text-white">
                    <h4 class="mb-4">Company</h4>
                    <ul class="list-unstyled text-white">
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="#">Courses Offered</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-12">
                <div class="details-section px-2 text-white">
                    <h4 class="mb-4">Useful Links</h4>
                    <ul class="list-unstyled text-white">
                        <li><a href="">Case Studies</a></li>
                        <li><a href="">Our Branches</a></li>
                        <li><a href="#">Latest Media</a></li>
                        <li><a href="#">About Company</a></li>
                        <li><a href="#">Our People</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- ----------------------------------------------------- -->


<div class="end">

    <div class="container">
        <div class="row justify-content-center flex-column align-items-center">
        <div class="end-icons mb-4 text-white d-flex align-items-center">
            <a href=""><i class="mr-5  fab fa-facebook-f"></i></a>
            <a href=""><i class="mr-5 fab fa-twitter"></i></a>
            <a href=""><i class="mr-5 fab fa-linkedin-in"></i></a>
            <a href=""><i class="mr-5 fab fa-google-plus-g"></i></a>
            <a href=""><i class=" fab fa-instagram"></i></a>
        </div>
        <div class="copyright text-white d-flex align-items-center">
            <p class="mb-0">Copyright © 2020 <a href="#">Literate</a></p>
        </div>
        </div>
    </div>

</div>














    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>